<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Weather API</title>
    <!-- global css -->
    <link rel="stylesheet" href="../../global.css" />
    <!-- local css -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="nav-header">
        <img src="../../assets/logo.svg" alt="logo" />
        <a href="../../index.html">Home</a>
      </div>
    </nav>
    <!-- content -->
    <section class="section section-center content">
      <form class="form">
        <h3>open weather API</h3>
        <div class="form-control">
          <label for="search">enter city</label>
          <input type="text" name="search" class="form-input" />
        </div>
        <p class="alert">display alert here</p>
        <button type="submit" class="submit-btn">get weather</button>
      </form>
      <div class="result"></div>
    </section>
    <!-- js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
