<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starter</title>
  <link rel="stylesheet" href="./global.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="nav">
    <div class="nav-header">
      <img src="./assets/logo.svg" alt="logo" />
      <a href="index.html">Home</a>
    </div>
  </nav>
  <!-- examples section -->
  <section class="section section-center examples">
    <h1>netlify serverless functions</h1>
    <h3 class="title">Examples</h3>
    <ul>
      <li>
        <a href="./examples/1-hello/index.html">hello world</a>
      </li>
      <li>
        <a href="./examples/2-basic-api/index.html">basic API</a>
      </li>
      <li>
        <a href="./examples/3-airtable/index.html">airtable</a>
      </li>
      <li>
        <a href="./examples/4-survey/index.html">Survey</a>
      </li>
      <li>
        <a href="./examples/5-weather/index.html">Open Weather API</a>
      </li>
      <li>
        <a href="./examples/6-newsletter/index.html">Newsletter</a>
      </li>
      <li>
        <a href="./examples/7-email/index.html">Send Email</a>
      </li>
      <li>
        <a href="./examples/8-stripe/index.html">Stripe Payment</a>
      </li>
    </ul>
  </section>
</body>

</html>