<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Email</title>
    <!-- global css -->
    <link rel="stylesheet" href="../../global.css" />
    <!-- local css -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="nav-header">
        <img src="../../assets/logo.svg" alt="logo" />
        <a href="../../index.html">Home</a>
      </div>
    </nav>
    <!-- content -->
    <section class="section section-center content">
      <h1 class="title">Send a Message</h1>
      <form class="form">
        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" class="name-input" id="name" />
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" class="email-input" id="email" />
        </div>
        <div class="form-control">
          <label for="subject">Subject</label>
          <input type="text" class="subject-input" id="subject" />
        </div>
        <div class="form-control">
          <label for="message">Message</label>
          <textarea id="message" class="message-input" rows="5"> </textarea>
        </div>
        <p class="alert">display alert here</p>
        <button type="submit" class="submit-btn">Send</button>
      </form>
    </section>
    <!-- js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
