<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airtable</title>
    <!-- global css -->
    <link rel="stylesheet" href="../../global.css" />
    <!-- local css -->
    <link rel="stylesheet" href="./product.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="nav-header">
        <img src="../../assets/logo.svg" alt="logo" />
        <a href="../../index.html">Home</a>
      </div>
    </nav>
    <!-- content -->
    <section class="section section-center content">
      <a class="link" href="index.html">Back To Products</a>
      <div class="result">
  <!--  -->
  <h1 class="title">Single Product</h1>
  <article class="product">
    <img class="product-img"
    src="https://dl.airtable.com/.attachments/6ac7f7b55d505057317534722e5a9f03/9183491e/product-3.jpg"
    alt="utopia sofa"
    />
    <div class="product-info">
      <h5 class="title">utopia sofa</h5>
      <h5 class="price">$39.95</h5>
      <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, iusto. Corrupti excepturi quod in veniam laborum? Animi, labore excepturi nesciunt magni illum optio, sed qui deserunt ex amet adipisci cumque?</p>
    </div>
  </article>
  <!--  -->
</div>
</div>
</section>
<!-- js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./product.js"></script>
  </body>
</html>
